export default {
  translation: {
    loading: 'Загрузка...',
    login: 'Войти',
    logout: 'Выйти',
    chatTitle: 'Hexlet Chat',
    nickname: 'Ваш ник',
    username: 'Имя пользователя',
    password: 'Пароль',
    passwordConfirm: 'Подтвердите пароль',
    loginButton: 'Войти',
    noAccount: 'Нет аккаунта?',
    haveAccount: 'Есть аккаунт?',
    register: 'Регистрация',
    getRegistered: 'Зарегистрироваться',
    pageNotFound: 'Страница не найдена',
    youCanGo: 'Но вы можете перейти',
    toMainPage: 'на главную страницу',
    errors: {
      networkError: 'Ошибка соединения',
      shouldBeUniq: 'Должно быть уникальным',
      shouldHaveLength: 'От 3 до 20 символов',
      shouldHaveMinLength: 'Не менее 6 символов',
      required: 'Обязательное поле',
      passwordsShouldBeEqual: 'Пароли должны совпадать',
      userConflict: 'Такой пользователь уже существует',
      unauthorized: 'Ошибка авторизации',
      dataLoadingError: 'Ошибка загрузки данных',
      wrongAuthData: 'Неверные имя пользователя или пароль',
    },
    messages: {
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение...',
      sendMessage: 'Отправить сообщение',
      count_one: 'сообщение',
      count_few: 'сообщения',
      count_many: 'сообщений',
      count_zero: 'сообщений',
    },
    channels: {
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить',
      renameChannel: 'Переименовать',
      channelAdded: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
      channelControl: 'Управление каналом',
    },
    modals: {
      addChannelTitle: 'Добавить канал',
      renameChannelTitle: 'Переименовать канал',
      removeChannelTitle: 'Удалить канал',
      channelName: 'Имя канала',
      cancelButton: 'Отменить',
      sendButton: 'Отправить',
      removeButton: 'Удалить',
      areYouSure: 'Уверены?',
    },
  },
};
